<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/portafolio.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="mark">
                <img src="./images/logo.png" alt="logo">
                <h1>Sureño</h1>
            </div>
            <div class="options">
                <a href="login.html">
                    <i class="fa-solid fa-user fa-2x"></i>
                </a>
                <a href="shopping.html">
                    <i class="fa-solid fa-cart-shopping fa-2x"></i>
                </a>
                <a href="setting.html">
                    <i class="fa-solid fa-gear fa-2x"></i>
                </a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="aboutUs.html">Quienes Somos</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="product.html">Productos</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="home">
        <div class="home-content">
            <h3>Hola</h3>
            <h1>Yo soy <span>Eduardo García<br></span>Frontend Developer</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate commodi possimus, tempore ullam corrupti voluptates 
                architecto enim rerum consequuntur sint.
            </p>
            <div class="btn-box">
                <button class="btn-1">Sobre Mi</button>
                <button class="btn-2">Proyectos</button>
            </div>
        </div>
        <div class="img-box">
            <img src="./images/Eduardo.jpg" alt="">
        </div>
    </section>
    <section class="home1">
        <div class="home-content1">
            <h3>Hola</h3>
            <h1>Yo soy <span>Mateo Iza<br></span>Frontend Developer</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate commodi possimus, tempore ullam corrupti voluptates 
                architecto enim rerum consequuntur sint.
            </p>
            <div class="btn-box1">
                <button class="btn-1">Sobre Mi</button>
                <button class="btn-2">Proyectos</button>
            </div>
        </div>
        <div class="img-box1">
            <img src="./images/Mateo.jpg" alt="">
        </div>
    </section>
    <section class="home2">
        <div class="home-content2">
            <h3>Hola</h3>
            <h1>Yo soy <span>Luis Sagnay<br></span>Frontend Developer</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate commodi possimus, tempore ullam corrupti voluptates 
                architecto enim rerum consequuntur sint.
            </p>
            <div class="btn-box2">
                <button class="btn-1">Sobre Mi</button>
                <button class="btn-2">Proyectos</button>
            </div>
        </div>
        <div class="img-box2">
            <img src="./images/Luis.jpg" alt="">
        </div>
    </section>
</body>
</html>